# TestFramework-LocalIO

./: .gitignore  .gitmodules  README.md  TestFramework.LocalIO.slnx
.github/workflows/: unit-tests.yml
AI/: TestFramework.LocalIO.SKILL.md
Documentation/: Arc42.md
TestFramework.LocalIO/: CmdTrigger.cs  FileArtifactExtension.cs  FileArtifactFolderFinder.cs  FileExistsEvent.cs  LocalIO.cs  README.md  TestFramework.LocalIO.csproj  TestFrameworkLocalIO.csproj
TestFramework.LocalIO/AI/: TestFramework.LocalIO.SKILL.md
TestFramework.LocalIO/Artifacts/: FileArtifactData.cs  FileArtifactDescriber.cs  FileArtifactKind.cs  FileArtifactReference.cs
UnitTests/TestFramework.LocalIO.Tests/: FileExistsEventTests.cs  LocalIOAdvancedTests.cs  TestFramework.LocalIO.Tests.csproj
